spring.application.name=park
server.servlet.context-path=/park

# Liberando acesso ao /health e ao /docs-park.html
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Configurando a segurança dos endpoints (opcional)
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST

# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/park?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=IF!=else01

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=io.github.lucasbarbosarocha.parking.application.controller

# MESSAGES i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8
